<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D1D0D0"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        android:id="@+id/message_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.9"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/message_recycler_item_left"
        />
    <LinearLayout
        android:id="@+id/input_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "10dp"
        android:layout_weight="0.1"
        android:background="@drawable/input_message_chat_bg"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/message_edit_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="증상을 말해주세요"
            android:background="@android:color/transparent"
            android:layout_weight="9.5"/>
        <ImageView
            android:id="@+id/send_btn"
            android:background="@android:drawable/ic_media_play"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"/>
    </LinearLayout>
</LinearLayout>