<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_result_left_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/message_body_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receiver_bubble_chat"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="대화 내용 대화 내용 대화 내용 대화 내용"
            android:textSize="25dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:elevation="10dp"
            android:paddingBottom="10dp" />


        <com.dd.CircularProgressButton
            android:id="@+id/yes_btn"
            android:layout_gravity="center"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cpb_selectorComplete="@drawable/yes_state_selector"
            app:cpb_textComplete="O"
            app:cpb_textError="no"
            app:cpb_textIdle="yes"
            app:cpb_cornerRadius="35dp" />

        <com.dd.CircularProgressButton
            android:id="@+id/no_btn"
            android:layout_gravity="center"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cpb_selectorComplete="@drawable/yes_state_selector"
            app:cpb_selectorError="@drawable/no_state_selector"
            app:cpb_textComplete="done"
            app:cpb_textError="X"
            app:cpb_textIdle="no"
            app:cpb_cornerRadius="35dp"
            android:layout_marginBottom="15dp" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/circular_chart"
            android:visibility="gone"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:layout_width="300dp"
            android:layout_height="200dp"/>

    </LinearLayout>



</LinearLayout>